############################################
##### VDBAY SKIAGL THREADED START HERE #####
############################################

debug.hwui.level=0
debug.skia.threaded_mode=true
debug.hwui.render_thread=true
debug.hwui.render_thread_count=4
debug.skia.num_render_threads=4
debug.skia.render_thread_priority=0
debug.skia.max_memory_usage_mb=1024
persist.sys.gpu.working_thread_priority=0

debug.hwui.profile=false
debug.hwui.profile.maxframes=0
debug.hwui.show_layers_updates=false
debug.hwui.show_dirty_regions=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_partial_updates=false
debug.hwui.use_buffer_age=false
debug.hwui.overdraw=false
debug.hwui.target_cpu_time_percent=100

debug.hwui.renderer=skiagl
debug.hwui.use_gpu_pixel_buffers=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.skia_tracing_enabled=false
vendor.debug.renderengine.backend=skiaglthreaded
debug.renderengine.backend=skiaglthreaded

debug.hwui.app_memory_policy=0
debug.hwui.8bit_hdr_headroom=0
debug.hwui.initialize_gl_always=false
debug.hwui.skp_filename=/dev/null
debug.hwui.skp_frames=0
debug.hwui.trace_gpu_resources=false
debug.hwui.webview_overlays_enabled=false
debug.hwui.drawing_enabled=true

##########################################
##### VDBAY SKIAGL THREADED END HERE #####
##########################################